#====hermes rest configs:
server.port=1357
hermes.rest.appid=900777
cmessage.topic=cmessage_fws


#====cat url:
# Prod:
cat.url=cat.ctripcorp.com

# UAT:
#cat.url=cat.uat.qa.nt.ctripcorp.com

# FWS:
#cat.url=cat.fws.qa.nt.ctripcorp.com

#====clog configs:
# Prod:
clog.collector.ip=collector.logging.sh.ctriptravel.com
# FWS:
#clog.collector.ip=collector.logging.fws.qa.nt.ctripcorp.com

clog.collector.port=63100
