input{
#kafka
 file {
     path => "/opt/logs/kafka/controller.log"
     type => "kafka.controller"
     }
 file {
     path => "/opt/logs/kafka/kafka-request.log"
     type => "kafka.request"
 }
 file {
     path => "/opt/logs/kafka/kafkaServer.out"
     type => "kafka.server.out"
 }
 file {
     path => "/opt/logs/kafka/kafkaServer-gc.log"
     type => "kafka.gc"
 }
 file {
     path => "/opt/logs/kafka/log-cleaner.log"
     type => "kafka.log-cleaner"
 }
 file {
     path => "/opt/logs/kafka/server.log"
     type => "kafka.server"
 }
 file {
     path => "/opt/logs/kafka/state-change.log"
     type => "kafka.statechange"
 }
 file {
     path => "/opt/ctrip/app/rest-tomcat/logs/catalina.out"
     type => "catalina"
 }
 file {
     path => "/opt/logs/hermes/es.log"
     type => "biz"
 }
}
output{
    elasticsearch {
        host => "10.2.7.73"
    }
}
